# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = '/h5/2022invitation/api/public/index.php/api/v1'
BACKGROUND_APPLICATION_URL = 'https://www.dalalapic.com'